NPIE/Screen/ScreenResources/NavigationMenu.xaml

<UserControl x:Class="NPIE.Screen.ScreenResources.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPIE.Screen.ScreenResources"  
              xmlns:Controls1="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:Controls="clr-namespace:NPIE.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=Controls:ItemMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
            <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="32 14" FontSize="15" Foreground="White"/>
            <Expander x:Name="ExpanderMenu"   Header="{Binding Path=Header}" IsExpanded="False" Width="200" HorizontalAlignment="Center" Background="{x:Null}" Foreground="White">
                <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
