NPIE/Screen/ScreenResources/NavigationMenu.xaml

<UserControl x:Class="NPIE.Screen.ScreenResources.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPIE.Screen.ScreenResources"  
              xmlns:Controls1="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:Controls="clr-namespace:NPIE.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=Controls:ItemMenu}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>   
         

        <Style TargetType="{x:Type Button}" x:Key="MenuStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.MenuItemBackground, UpdateSourceTrigger=PropertyChanged}">
                            <Grid x:Name="img" >
                                <materialDesign:PackIcon  Kind="{Binding Path=Icon}" Width="25" Height="25" Margin="10 10" Foreground="White"/>
                            </Grid>
                            <Grid Visibility="{Binding Source={StaticResource AppViewModel},Path=HomeScreen.IsMenuShown, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertBoolToVisibility} }">
                                <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header }" Visibility="{Binding Path=SubItems,Converter={StaticResource NullToVisibilityReverseConverter}}" Padding="32 14" FontSize="15" Foreground="White" />
                                <Expander x:Name="ExpanderMenu"   HorizontalContentAlignment="Left"  Header="{Binding Path=Header}"  Visibility="{Binding Path=SubItems,Converter={StaticResource ConvertNullToVisbility}}" IsExpanded="False" Width="180" FontSize="08" HorizontalAlignment="Left" Background="Transparent" Foreground="White">
                                    <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button Background="Transparent" BorderBrush="Transparent" Height="25"  Click="Button_Click">
                                                    <Button.Content>
                                                        <TextBlock Text="{Binding Path=Name}" x:Name="tb" Padding="10 0"/>
                                                    </Button.Content>
                                                </Button>
                                               
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.MenuItemMouseOver, UpdateSourceTrigger=PropertyChanged}" TargetName="img"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.MenuItemOnPressBackground, UpdateSourceTrigger=PropertyChanged}" TargetName="img" />
                            </Trigger> 
                    
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Style="{StaticResource MenuStyle}"  Click="Button_Click"></Button>
    </Grid>
</UserControl>
