NPIE/Screen/Catagories/Catagoriess.xaml

<UserControl x:Class="NPIE.Screen.Catagories.Catagoriess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPIE.Screen.Catagories" xmlns:screenresourcen="clr-namespace:NPIE.Screen.ScreenResources" xmlns:control="clr-namespace:NPIE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="05,10">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <control:NPLabel  Content="Catagory Name"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                            <control:NPTextBox x:Name="tb_catagory"    MinWidth="250"  Height="30" VerticalAlignment="Center" ></control:NPTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">
                            <control:NPButtons FontSize="25" Margin="05,10"   Width="150"    Content="Save"            x:Name="btn_Save"/>
                            <control:NPButtons FontSize="25" Margin="05,10"   Width="150"    Content="Clear"  x:Name="btn_Clear" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <control:NPLabel  Content="Description"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                        <control:NPTextBox x:Name="tb_desc"    TextWrapping="Wrap"  Width="220" MinLines="4" Height="75" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay}"></control:NPTextBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">

                    <screenresourcen:NP_DataGrid  x:Name="dg_catagories"   Margin="0,0,0,-0.4" Loaded="dg_catagories_Loaded" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
