SESDesign/App.xaml

<Application x:Class="SESDesign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SESDesign"
             xmlns:Controller="clr-namespace:SESDesign.Controller"
             xmlns:Converters="clr-namespace:SESDesign.Convertors"
             StartupUri="MainWindow.xaml">
    <Application.Resources >
        <ResourceDictionary>
            <Controller:HomeController x:Key="AppViewModel"/>

            <Converters:ScreenConvertor x:Key="ConvertToScreen"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary >
                    <Style TargetType="{x:Type Button}" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="2" Padding="0" BorderBrush="Red" CornerRadius="0" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" Height="120" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" Value="0.25" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
           
        </ResourceDictionary>
    
    </Application.Resources>
</Application>
