NPIE/Screen/ListOfItems.xaml

<UserControl x:Class="NPIE.Screen.ListOfItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Control="clr-namespace:NPIE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView HorizontalAlignment="Center"  Background="Transparent" Focusable="False" IsTabStop="False" BorderBrush="Transparent" TabIndex="-1" x:Name="ItemsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource AppViewModel},Path=ListOfItems, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Control:AlignableWrapPanel  HorizontalContentAlignment="Center"   VerticalAlignment="Top"/>
                </ItemsPanelTemplate> 
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Control:NPButtons Focusable="False" TabIndex="-1" x:Name="NP_Button" Margin="10"  Style="{StaticResource ProductButton}" ContentS="{Binding ProductName}" Price="{Binding SalePrice}" ItemCode="{Binding ProductCode}" Click="NP_Button_Click"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
        
            
            
    </Grid>
</UserControl>
