NPIE/Screen/SaleScreen.xaml

<UserControl x:Class="NPIE.Screen.SaleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPIE.Screen"
              xmlns:Control="clr-namespace:NPIE.Controls" 
             xmlns:screenresourcen="clr-namespace:NPIE.Screen.ScreenResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="2*"/> 
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.SaleScreenbackground,UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
          
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Control:NPButtons Width="50" x:Name="Btn_Next"  Background="Transparent" Style="{StaticResource ImageButton}"   HorizontalAlignment="Center" BorderBrush="Transparent"  Grid.Column="0" >
                       <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BackButtonImage, UpdateSourceTrigger=PropertyChanged}"></Image>
                </Control:NPButtons>
                    
                <!--Categoreis-->
                <ListView Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   Background="Red" Focusable="False" IsTabStop="False" BorderBrush="Transparent" TabIndex="-1" x:Name="ItemsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemsSource="{Binding Source={StaticResource AppViewModel},Path=ReferncValueS.ProductCategories, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid> 
                                <Control:NPButtons Style="{StaticResource OvalButton}"  ContentS="{Binding Name}" FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"  BorderThickness="0"  Padding="04" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true" >
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Padding" Value="10"/>
                                                <Setter  x:Name="Bd" Property="Background" Value="Beige" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <!--<MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="true"/>
                                                </MultiTrigger.Conditions>-->
                                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                              </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter  Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Control:NPButtons Width="50"  x:Name="Btn_Back" Background="Transparent" HorizontalAlignment="Center" Style="{StaticResource ImageButton}"   BorderBrush="Transparent" Grid.Column="2" >
                    <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.NextButtonImage ,UpdateSourceTrigger=PropertyChanged}"></Image>
                </Control:NPButtons>

                <Control:NPLabel  Grid.Column="3" Width="270" Height="35"  BorderThickness="0" VerticalContentAlignment="Center" FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily,UpdateSourceTrigger=PropertyChanged}"  FontSize="10" Foreground="White" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center"></Control:NPLabel>
                <Border   Grid.Column="3" BorderThickness="5" VerticalAlignment="Bottom" Margin="0,10" BorderBrush="White" Width="270" Height="4"></Border>
                <Image    Grid.Column="3" Height="30" HorizontalAlignment="Right" Margin="05,02,15,15" Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.SearchImage,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Grid>


           <!--Items for Sale-->
           
             <local:ListOfItems Grid.Row="1" x:Name="NpBtn_SaleItemsList" Background="AliceBlue" MaxWidth="1920"  HorizontalAlignment="Stretch"/>
            
            <Grid Grid.Row="2" Background="DarkGoldenrod">
            </Grid>
        </Grid>
       
        
        <StackPanel Grid.Column="0" Background="LightYellow"  Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Control:NPLabel   Grid.Column="0" VerticalContentAlignment="Center" Background="Azure" Content="Current Order" Height="70"></Control:NPLabel>
                <Control:NPButtons Grid.Column="1"  Width="80"  Height="35" x:Name="btn_Clear"   HorizontalAlignment="Center" Style="{StaticResource RoundedButton}"  Content="Clear All" />
 
            </Grid> 
            <screenresourcen:NP_SaleGrid  x:Name="dg_SaleItems" Background="Red"    Margin="0,0,0,-0.4" />
        </StackPanel>
    
    
    </Grid>
</UserControl>
