NPIE/MainWindow.xaml

<Window x:Class="NPIE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NPIE" xmlns:Control="clr-namespace:NPIE.Controls" xmlns:screen="clr-namespace:NPIE.Screen"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" AllowsTransparency="True"
        Title="NPIE" Height="750" Width="1080" >
   
   
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Performance" ShadowDepth="1"/>
        </Border.Effect>
        <Grid Margin="0,0,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Top Header bar of the App--> 
            <Grid     Grid.Row="0"   x:Name="Header"   MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.HeaderImage,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"  />
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{Binding Source={StaticResource AppViewModel},Path=AppDesign.AppIcon,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"  Visibility="{Binding Source={StaticResource AppViewModel},Path=AppDesign.ShowOrganizationLogoOnHeader,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBoolToVisibility}}"/>-->
                    <TextBlock FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily,UpdateSourceTrigger=PropertyChanged}" Text="NEXUS PIE" FontWeight="Bold" Foreground="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.HeaderTextColor,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0" />
                    <TextBlock Margin="200,0" FontSize="15" Foreground="DarkMagenta"    VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily,UpdateSourceTrigger=PropertyChanged}">LoginUesr</TextBlock>
                </StackPanel>
            
                <TextBox   MinWidth="300"  MinHeight="30" MaxHeight="35" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
             
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <Button Width="30" Visibility="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ShowMinimizeButton,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBoolToVisibility}}" Height="30" ToolTip="Minimize"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="05" x:Name="btnMinmize" Command="{Binding Source={StaticResource AppViewModel},Path=MinimizeApplicationCommand}" Style="{StaticResource ImageButton}">
                        <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BtnMinimizeAppImg,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"/>                                                                                                                                                
                    </Button>                                                                                                                                                                                                                                                                                                                                     
                    <Button Width="30" Visibility="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ShowMaximizeButton,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBoolToVisibility}}" Height="30" ToolTip="Maximize"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="05" x:Name="btnMaximize" Command="{Binding Source={StaticResource AppViewModel},Path=MaximizeApplicationCommand}" Style="{StaticResource ImageButton}">
                        <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BtnMaximizeAppImg,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button Width="30" Height="30" ToolTip="Close"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="btnClose"  Click="btnClose_Click"  Style="{StaticResource ImageButton}">
                        <Button.Content>
                            <Viewbox Stretch="Uniform">
                                <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BtnCloseAppImg,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"/>
                           
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Background="#E2F3F6" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Menu bar of the App-->
                <Grid Grid.Column="0" Margin="0,0,-0.4,-0.2" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.MenuBarBackground}">
                    <StackPanel Orientation="Vertical">
                        <Control:NPImage MouseLeftButtonDown="NPImage_MouseLeftButtonDown" HorizontalAlignment="Right" Margin="20,05" Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.MenuBarNavigationImage,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="Linear" Height="30"></Control:NPImage>
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <StackPanel x:Name="Menu" Margin="05"/>
                    </ScrollViewer>
                    </StackPanel>
                </Grid>
                <!--Screens Area to show screens-->
                <Grid Grid.Column="1" Margin="0,0,-0.4,-0.2">
                    <!--<screen:SaleScreen    HorizontalAlignment="Right"/>-->
                    <!--<ContentControl Content="{Binding Source={StaticResource AppViewModel},Path=CurrentScreen,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertToScreen}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
                </Grid>
            </Grid>
        </Grid>
      </Border>
       
</Window>
