NPIE/MainWindow.xaml

<Window x:Class="NPIE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NPIE" xmlns:Control="clr-namespace:NPIE.Controls" xmlns:screen="clr-namespace:NPIE.Screen"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" AllowsTransparency="True"
        Title="NPIE" Height="750" Width="1080" >

    <Window.Resources>

        <ControlTemplate x:Key="SingleMenu" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40"> 
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" /> 
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="SubMenu" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel" Background="Brown">  
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="30" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />
                <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.MenuBarNavigationImage, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding HasItems, Converter={StaticResource ConvertBoolToVisibility}, RelativeSource={RelativeSource TemplatedParent}}" />
 
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="2" Background="Green" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
 
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>


        <ControlTemplate x:Key="TopMenu" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" Orientation="Horizontal" Background="#005A9E">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.MenuBarNavigationImage, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="0,0,5,0" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>
        
        
        
        
        
        
    </Window.Resources>
    
    
    
    
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Performance" ShadowDepth="1"/>
        </Border.Effect>
        <Grid Margin="0,0,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Top Header bar of the App--> 
            <Grid     Grid.Row="0"   x:Name="Header"   MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.HeaderImage,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"  />
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{Binding Source={StaticResource AppViewModel},Path=AppDesign.AppIcon,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"  Visibility="{Binding Source={StaticResource AppViewModel},Path=AppDesign.ShowOrganizationLogoOnHeader,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBoolToVisibility}}"/>-->
                    <TextBlock FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily,UpdateSourceTrigger=PropertyChanged}" Text="NEXUS PIE" FontWeight="Bold" Foreground="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.HeaderTextColor,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0" />
                    <TextBlock Margin="200,0" FontSize="15" Foreground="DarkMagenta"    VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily,UpdateSourceTrigger=PropertyChanged}">LoginUesr</TextBlock>
                </StackPanel>
            
                <TextBox   MinWidth="300"  MinHeight="30" MaxHeight="35" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
             
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <Button Width="30" Visibility="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ShowMinimizeButton,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBoolToVisibility}}" Height="30" ToolTip="Minimize"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="05" x:Name="btnMinmize" Command="{Binding Source={StaticResource AppViewModel},Path=MinimizeApplicationCommand}" Style="{StaticResource ImageButton}">
                        <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BtnMinimizeAppImg,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"/>                                                                                                                                                
                    </Button>                                                                                                                                                                                                                                                                                                                                     
                    <Button Width="30" Visibility="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ShowMaximizeButton,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConvertBoolToVisibility}}" Height="30" ToolTip="Maximize"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="05" x:Name="btnMaximize" Command="{Binding Source={StaticResource AppViewModel},Path=MaximizeApplicationCommand}" Style="{StaticResource ImageButton}">
                        <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BtnMaximizeAppImg,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button Width="30" Height="30" ToolTip="Close"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="btnClose"  Click="btnClose_Click"  Style="{StaticResource ImageButton}">
                        <Button.Content>
                            <Viewbox Stretch="Uniform">
                                <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BtnCloseAppImg,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"/>
                           
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Background="#E2F3F6" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="27.106"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Menu bar of the App-->
                <Grid x:Name="Grd_MenuBar"  Grid.Row="0" Margin="0,0,-0.4,0" Grid.RowSpan="2"  Height="40">
                    <DockPanel >
                        <Menu IsMainMenu="True" x:Name="AppMainMenu" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.MenuBarBackground, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                           
                        </Menu>
                    </DockPanel>
                </Grid>
               
                
                <!--Screens Area to show screens-->
                <Grid Grid.Row="2" Margin="0,0,-0.4,-0.2">
                    <!--<screen:SaleScreen    HorizontalAlignment="Right"/>-->
                    <!--<ContentControl Content="{Binding Source={StaticResource AppViewModel},Path=CurrentScreen,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertToScreen}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->
                </Grid>
            </Grid>
        </Grid>
      </Border>
       
</Window>
