NPIE/Screen/Items/AddProduct.xaml

<Window x:Class="NPIE.Screen.Items.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:NPIE.Controls" xmlns:local="clr-namespace:NPIE.Screen.Items"  mc:Ignorable="d"
       Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Unloaded="Window_Unloaded">

    <Border BorderBrush="#FF0E94AC" BorderThickness="2" >
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="80"/> 
        </Grid.RowDefinitions>  
        <Grid     Grid.Row="0"   x:Name="Header"   MouseLeftButtonDown="Header_MouseLeftButtonDown">
             <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.HeaderImage,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"  />
             <TextBlock FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily,UpdateSourceTrigger=PropertyChanged}" Text="Add New Product" FontWeight="Bold" Foreground="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.HeaderTextColor,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0" />
              
            <Button Width="30" Height="30" ToolTip="Close" HorizontalAlignment="Right"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="btnClose"  Click="btnClose_Click"  Style="{StaticResource ImageButton}">
                    <Button.Content>
                        <Viewbox Stretch="Uniform">
                            <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BtnCloseAppImg,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"/>

                        </Viewbox>
                    </Button.Content>
                </Button> 
        </Grid>
      
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".8*" />
                </Grid.ColumnDefinitions>
          
           <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="05,10">

                        <control:NPLabel Content="Catagory"   VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                        <ComboBox  Width="250" Height="30"   VerticalAlignment="Center"  x:Name="Cmb_Categroy" ItemsSource="{Binding Source={StaticResource AppViewModel},Path=ReferncValueS.ProductCategories, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" SelectedIndex="0" SelectedValuePath="ID" MinWidth="140"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="05,10">
                        <control:NPLabel  Content="Product Code"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                        <control:NPTextBox x:Name="tb_ItemCode" MinWidth="250" IsReadOnly="True"  VerticalAlignment="Center" Text="{Binding NProduct.ProductCode, Mode=TwoWay}"></control:NPTextBox>
              </StackPanel>
          <StackPanel Orientation="Horizontal"  Margin="05,10">
                <control:NPLabel   Content="Product Name" VerticalAlignment="Center" MinWidth="140"></control:NPLabel>
                <control:NPTextBox x:Name="tb_ItemName"   Width="250" VerticalAlignment="Center"></control:NPTextBox>
            </StackPanel> 
            <StackPanel Orientation="Horizontal" Margin="05,10">
                <control:NPLabel   Content="Product Vendor" VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <control:NPTextBox  x:Name="tb_PVendor"  Width="250" Height="30" VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,10">
                <control:NPLabel Content="Cost Price" VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <control:NPTextBox  x:Name="tb_CostPrice" Width="250" Height="30" VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,10">
                <control:NPLabel  Content="Sale Price"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                        <control:NPTextBox  x:Name="tb_SalePrice"  Width="250" Height="30" VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="05,10">
                        <control:NPLabel  Content="Quantity"   VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                        <control:NPTextBox  x:Name="tb_Qunatity" Width="250" Height="30"  VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
                    </StackPanel>
               
                    <StackPanel Orientation="Horizontal" Margin="05,10">
                        <control:NPLabel  Content="Barcode"   VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                        <control:NPTextBox  x:Name="tb_barcode" Width="250" Height="30"  VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
                    </StackPanel>
                </StackPanel>
       
              <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="05,10">
                <control:NPLabel  Content="Product Description"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                        <control:NPTextBox  x:Name="tb_PDescription"  TextWrapping="Wrap"  Width="220" MinLines="4" Height="120"  VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="05,10">
                        <control:NPLabel Content="Unit of Measure"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                        <ComboBox Name="cmb_UnitOfMeasure" Width="220" Height="30" ItemsSource="{Binding Source={StaticResource AppViewModel},Path=ReferncValueS.ProductUnits, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="ID" SelectedIndex="0"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="05,10">
                <control:NPLabel Content="Product Picture"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <Grid >
                    <Border BorderThickness="2" Margin="0,05" BorderBrush="Gray" Width="220" Height="150" HorizontalAlignment="Center">
                        <Image x:Name="productimage"    VerticalAlignment="Center" Width="220"  Height="130" Margin="10"  HorizontalAlignment="Center" />
                   
                    </Border>
                    <control:NPButtons  x:Name="browseimage" Click="browseimage_Click" VerticalAlignment="Bottom"  MinWidth="140" Margin="0,10,0,0"  Content="Browse Image" Height="25" />
                   </Grid>

            </StackPanel> 
        </StackPanel>
        
            </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,20">
                <control:NPButtons FontSize="25" Margin="05,10"   Width="150"  Style="{StaticResource RoundedButton}"  Content="Save"  Click="Save"            x:Name="btn_Save"/>
                <control:NPButtons FontSize="25" Margin="05,10"   Width="150"  Style="{StaticResource RoundedButton}"  Content="Clear" Click="btn_Clear_Click" x:Name="btn_Clear" />
                <control:NPButtons FontSize="25" Margin="05,10"   Width="150"  Style="{StaticResource RoundedButton}"  Content="Close" Click="btnClose_Click"  x:Name="btn_Close" />
            </StackPanel>

        </Grid>
     </Border>
</Window>
