NPIE/Screen/Items/AddProduct.xaml

<Window x:Class="NPIE.Screen.Items.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:NPIE.Controls"
        xmlns:local="clr-namespace:NPIE.Screen.Items"
        mc:Ignorable="d"
        Title="AddProduct" Height="550" Width="750" WindowStartupLocation="CenterScreen" BorderBrush="#FF0E94AC" BorderThickness="4">
    <Window.Resources>
        <Style TargetType="control:NPTextBox">
          
            
        </Style>
        
    </Window.Resources>
    
    
    
    <Grid Background="#E2F3F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="05,0" Orientation="Vertical">

            <StackPanel Orientation="Horizontal"  Margin="05,20">
                <control:NPLabel   Content="Product Name" VerticalAlignment="Center" MinWidth="140"></control:NPLabel>
                <control:NPTextBox    Width="200" VerticalAlignment="Center"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,20">
                <control:NPLabel  Content="Product Code"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <control:NPTextBox    Width="200"  VerticalAlignment="Center"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,20">
                <control:NPLabel   Content="Product Vendor" VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <control:NPTextBox   Width="200" Height="30" VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,20">
                <control:NPLabel Content="Cost Price" VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <control:NPTextBox Width="200" Height="30" VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,20">
                <control:NPLabel  Content="Sale Price"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <control:NPTextBox  Width="200" Height="30" VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,20">
                <control:NPLabel Content="Unit of Measure"  VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <ComboBox Width="200" Height="30">
                    <ComboBoxItem>Kgs</ComboBoxItem>
                    <ComboBoxItem>Dozens</ComboBoxItem>
                    <ComboBoxItem>Liter</ComboBoxItem>
                    <ComboBoxItem>Single Product</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <control:NPButtons  Margin="05,20" Grid.Column="1" Width="200" Height="30" Content="Add Product"></control:NPButtons>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="05,20">
                <control:NPLabel  Content="Product Description"  VerticalAlignment="Top"  MinWidth="140"></control:NPLabel>
                <control:NPTextBox   Width="200" MinLines="4" Height="100"  VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,20">
                <control:NPLabel  Content="Quantity"   VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <control:NPTextBox  Width="200" Height="30"  VerticalAlignment="Center"  MinWidth="140"></control:NPTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="05,20">

                <control:NPLabel Content="Catagory"   VerticalAlignment="Center"  MinWidth="140"></control:NPLabel>
                <ComboBox  Width="200" Height="30"  VerticalAlignment="Center"  MinWidth="140">
                    <ComboBoxItem>Sweets</ComboBoxItem>
                    <ComboBoxItem>Cold Drinks</ComboBoxItem>
                    <ComboBoxItem>Dairy Products</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="05,20">
                <control:NPLabel Content="Product Picture"  VerticalAlignment="Top"  MinWidth="140"></control:NPLabel>
                <StackPanel Orientation="Vertical">
                <control:NPButtons  x:Name="browseimage" Click="browseimage_Click" VerticalAlignment="Top"  MinWidth="140"  Content="Browse Image" />
                    <Border BorderThickness="2" Margin="0,20" BorderBrush="Gray" Width="150" Height="150" HorizontalAlignment="Center">
                        <Image x:Name="productimage"    VerticalAlignment="Center" Width="100"  Height="100"  />
                </Border>
                </StackPanel>

            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
