NPIE/Screen/Items/ViewProducts.xaml

<UserControl x:Class="NPIE.Screen.Items.ViewProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:NPIE.Controls" 
             xmlns:screenresourcen="clr-namespace:NPIE.Screen.ScreenResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ScreensHeaderBackgrund, UpdateSourceTrigger=PropertyChanged}">
            <control:NPLabel Content="Products"  FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Left" Foreground="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ScreensHeaderForeground, UpdateSourceTrigger=PropertyChanged}" FontSize="25"/>
        </Border>
       
        <Grid Grid.Row="1">
            <screenresourcen:NP_DataGrid Grid.Row="1"  x:Name="dg_Products" />
        </Grid>
    </Grid>
</UserControl>