NPIE/Screen/Items/ViewProducts.xaml

<UserControl x:Class="NPIE.Screen.Items.ViewProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:NPIE.Controls" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:screenresourcen="clr-namespace:NPIE.Screen.ScreenResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ScreensHeaderBackgrund, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <control:NPLabel Content="Products"  FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.FontFamily, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Left" Foreground="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ScreensHeaderForeground, UpdateSourceTrigger=PropertyChanged}" FontSize="25"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <control:NPTextBox Width="200" Padding="0,0,30,0" Height="30" FontSize="16"/>
                    <control:NPButtons Width="30" Height="28" Style="{StaticResource ImageButton1}">
                        <Button.Content>
                            <Image VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Left" Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.SearchButtonImg, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button.Content>
                    </control:NPButtons>
                </StackPanel>
               
                <control:NPButtons Width="130" Height="28" Style="{StaticResource ImageButton1}" HorizontalAlignment="Right" Margin="50,0,100,0" Click="addProduct_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Left" Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.AddProductButtonImg, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Add Product" VerticalAlignment="Center" Margin="05" FontSize="15" Foreground="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ScreensHeaderForeground,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </control:NPButtons>
                
               <control:NPButtons Width="50" Height="35" Style="{StaticResource ImageButton1}" ToolTip="Refresh" HorizontalAlignment="Right" Margin="150,0,30,0" Click="ViewProducts_Loaded">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Left" Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.RefreshBtnImage, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </StackPanel>
                    </Button.Content>
                </control:NPButtons>

                <Button Width="30" Height="30" ToolTip="Close" HorizontalAlignment="Right"  Cursor="Hand" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="btnClose"  Click="btnClose_Click"  Style="{StaticResource ImageButton}">
                    <Button.Content>
                        <Viewbox Stretch="Uniform">
                            <Image Source="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.BtnCloseAppImg,UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Viewbox>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <screenresourcen:NP_DataGrid  x:Name="dg_Products"   Grid.ColumnSpan="2" Margin="0,0,0,-0.4" />
        </Grid>
    </Grid>
</UserControl>