NPIEDesign/App.xaml

<Application x:Class="NPIE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NPIE"
             xmlns:Controller="clr-namespace:NPIE.Controller"
             xmlns:Converters="clr-namespace:NPIE.Convertors"
             StartupUri="MainWindow.xaml">
    <Application.Resources >
        <ResourceDictionary>
            <Controller:HomeController x:Key="AppViewModel"/>

            <Converters:ScreenConvertor x:Key="ConvertToScreen"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary >
                    <Style TargetType="{x:Type Button}" x:Key="ImageButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"  Padding="0" BorderBrush="Red"  > 
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" Value="0.25" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}" x:Key="RoundedButton"> 
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="3,3,3,3"  BorderThickness="1,1,1,1" >
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter> 
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

          
            
            
           
        </ResourceDictionary>
    
    </Application.Resources>
</Application>
