SESDesign/Screen/ScreenResources/ConfirmationAlert.xaml

<UserControl x:Class="SESDesign.Screen.ScreenResources.ConfirmationAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SESDesign.Screen.ScreenResources"
             xmlns:Controls="clr-namespace:SESDesign.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"   >
    <Grid Height="250" Width="700" Background="#F0F2F4">
        <Border BorderBrush="Red" BorderThickness="2"  CornerRadius="10" Margin="10">
            <Border.Effect> 
                <DropShadowEffect Color="Red"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border> 
                <Grid>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding  Icon}" Margin="50,0,0,0" Height="100" Width="120" />
                    <Controls:EMSLabel Content="{Binding  Message}" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"  FlowDirection="RightToLeft">
                    <Controls:EMSButtons   Content="Cancel" Width="120" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="140,20,20,20" Background="#B41919" BorderThickness="2" BorderBrush="Red" Foreground="White"/>
                    <Controls:EMSButtons Style="{StaticResource RoundedButton}" Content="NO" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20"    Background="#B41919" BorderThickness="2"    BorderBrush="Red" Foreground="White"/>
                    <Controls:EMSButtons Style="{StaticResource RoundedButton}" Content="YES" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,20,20"     Background="#B41919"  BorderThickness="2"    BorderBrush="Red"  Foreground="White"/>

                </StackPanel>
            </Grid> 
            </Border>
          
    </Grid>
</UserControl>
