SESDesign/Screen/ScreenResources/DataGrid.xaml

<UserControl x:Class="SESDesign.Screen.ScreenResources.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Contorls="clr-namespace:SESDesign.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            
             <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="EnableRowVirtualization" Value="True"/>
                <Setter Property="EnableColumnVirtualization" Value="True"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Red"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
                <Setter Property="ScrollViewer.CanContentScroll"  Value="true" />
                <Setter Property="ScrollViewer.CanContentScroll"  Value="true" />
                <Setter Property="ScrollViewer.PanningMode"  Value="None" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="ScrollViewer.CanContentScroll"  Value="true" />
                <Setter Property="ScrollViewer.PanningMode"  Value="Both" />
                <Setter Property="FontFamily" Value="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.AppFontFamily,UpdateSourceTrigger=PropertyChanged}"/>
            </Style>
 
            <!--Style and template for the DataGridRow.-->
               <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.DataGridRowHeight, UpdateSourceTrigger=PropertyChanged}"/>
                <Style.Triggers>
                 
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#F9F9F9" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#C3D0FB" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#61C2EA"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger> 
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <DataGrid Name="dg_DataGrid"   AlternationCount="2"    Contorls:DataGridColumnsBehavior.BindableColumns="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.DataGridColumon,UpdateSourceTrigger=PropertyChanged}"  />
    </Grid>
</UserControl>
