SESDesign/Screen/AddDepartment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:SESDesign.Controls"  
             xmlns:local="clr-namespace:SESDesign.ScreenResources"
             x:Class="SESDesign.ScreenResources.AddDepartment" 
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
  

    </UserControl.Resources>
    
    
    <Grid >
        <StackPanel>
        <Grid   Height="60" Background="#99B4D1" VerticalAlignment="Top" Margin="0,0,0,10">
            <TextBlock   Text="Add Department Information"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cairo" FontSize="30"/>
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="LightBlue" >
                        <Controls:EMSLabel            x:Name="lbl_Pinfo" Content="Department Info"  FontSize="20" FontWeight="Bold"  Foreground="black"   HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Controls:EMSLabel            Grid.Column="0" x:Name="lbl_depName" Content="Departent Name:"   HorizontalAlignment="Left" VerticalAlignment="Top"  />
                        <Controls:EMSTextBox      Text="{Binding DepName, Mode=TwoWay}"  x:Name="tb_depName"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <Controls:EMSLabel            x:Name="lbl_hodName" Content="HOD Name : "   HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Controls:EMSTextBox          x:Name="tb_hodName" Text="{Binding DepName, Mode=TwoWay}"    HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                   </StackPanel>

                 <ContentControl Grid.Column="1"  Width="850" Name="DataGRid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
        <!--<DataGrid   HorizontalAlignment="Left"  x:Name="dg_Department" Width="350" Height="150" local:DataGridColumnsBehavior.BindableColumns="{Binding GridColumnsList}" FontFamily="35" VerticalAlignment="Bottom" />-->


                <Label Content="if You want to Update any Record Please Select that Record From here" HorizontalAlignment="Left" Margin="439,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>




        </StackPanel>
    </Grid>


</UserControl>
