SESDesign/Screen/AddSubject.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:SESDesign.Controls" xmlns:ScreenResources="clr-namespace:SESDesign.Screen.ScreenResources" x:Class="SESDesign.Screen.AddSubject" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid  Background="Beige">
        <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  BorderBrush="BurlyWood"     BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#99B4D1" Margin="0,0,0,20">
                    <TextBlock  Text="Manage Subjects Record"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cairo" FontSize="30"/>
                </Grid>
                <Controls:EMSLabel x:Name="lbl_SubName" Content="Subject Name :"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,121,0,0" Grid.Row="1"/>
                <Controls:EMSTextBox Grid.Row="1" x:Name="tb_SubName"     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="59,0,0,403"/>
                <Controls:EMSLabel x:Name="lbl_code" Content="Course Code :"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,207,0,0" Grid.Row="1"/>
                <Controls:EMSTextBox Grid.Row="1" x:Name="tb_code"     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="59,0,0,317"/>
                <Controls:EMSLabel x:Name="lbl_credits" Content="Cradit Hours :"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,290,0,0" Grid.Row="1"/>
                <Controls:EMSTextBox Grid.Row="1" x:Name="tb_credits"     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="59,0,0,234"/>
                <Controls:EMSLabel x:Name="lbl_marks" Content="Total Marks :"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,378,0,0" Grid.Row="1"/>
                <Controls:EMSTextBox Grid.Row="1" x:Name="tb_marks"     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="59,0,0,146"/>
                <Controls:EMSLabel   Grid.Row="1"   x:Name="lbl_Pinfo" Content="Subject Information :-"  FontSize="20" FontWeight="Bold"  Foreground="CornflowerBlue"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="59,61,0,489"/>
                <ContentControl Grid.Row="1" Name="DataGRid"  HorizontalAlignment="Stretch" Margin="318,97,50,146" VerticalAlignment="Stretch"/>


            </Grid>
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="186,529,176,41" Width="638" >
            <Controls:EMSButtons Content="Save Record" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding ApplicationDesign.ButtonBackGround, Source={StaticResource AppViewModel}, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="2"  BorderBrush="White" Click="EMSButtons_Click" Foreground="White"/>
            <Controls:EMSButtons Content="Clear All" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding ApplicationDesign.ButtonBackGround, Source={StaticResource AppViewModel}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="White" Click="CloseAll_Click" Foreground="White"/>
            <Controls:EMSButtons Content="Close" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding ApplicationDesign.ButtonBackGround, Source={StaticResource AppViewModel}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="White" Foreground="White"/>
            <Controls:EMSButtons Content="Update" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding ApplicationDesign.ButtonBackGround, Source={StaticResource AppViewModel}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="White" Click="Update_Click" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
