SESDesign/Screen/AddStudent.xaml

<UserControl x:Class="SESDesign.ScreenResources.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SESDesign.ScreenResources"
             xmlns:Controls="clr-namespace:SESDesign.Controls"
            
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid  Background="Beige">
        <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  BorderBrush="BurlyWood"     BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#99B4D1" Margin="0,0,0,20">
                    <TextBlock  Text="Add Single Student Record"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cairo" FontSize="30"/>
                </Grid>
                <Grid Grid.Row="1" Margin="05" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions> 
                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="660"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/> 
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="333"/>
                            <ColumnDefinition Width="333"/> 
                        </Grid.ColumnDefinitions>

                        <Controls:EMSLabel   Grid.Row="0"   x:Name="lbl_Pinfo" Content="Personal Information :-"  FontSize="20" FontWeight="Bold"  Foreground="CornflowerBlue"   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Controls:EMSLabel   Grid.Row="1" Grid.Column="0" x:Name="lbl_stdName" Content="Student Name :"   HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Controls:EMSTextBox Grid.Row="1" Grid.Column="0"  x:Name="tb_stdName"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <Controls:EMSLabel   Grid.Row="1" Grid.Column="1" x:Name="lbl_FName" Content="Student Father Name :"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                        <Controls:EMSTextBox Grid.Row="1" Grid.Column="1" x:Name="tb_FName"     HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <Controls:EMSLabel   Grid.Row="2" Grid.Column="0" x:Name="lbl_stdGender" Content="Student Gender :"   HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Border Grid.Row="2" Grid.Column="0"   Background="White" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.TextBoxHeight}" Width="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.TextBoxWidth}">
                            <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <RadioButton x:Name="MaleRadioButton" Width="100"  Content="Male"   GroupName="Gender" IsChecked="True" FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.AppFontFamily,UpdateSourceTrigger=PropertyChanged}" />
                                    <RadioButton x:Name="FemaleRadioButton" Width="100"   Content="Female" GroupName="Gender"    FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.AppFontFamily,UpdateSourceTrigger=PropertyChanged}"  />
                            </StackPanel>
                        </Border>
                        <Controls:EMSLabel   Grid.Row="2" Grid.Column="1" x:Name="lbl_CNIC" Content="CNIC Number :"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Controls:EMSTextBox Grid.Row="2" Grid.Column="1" x:Name="tb_CNIC"     HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <Controls:EMSLabel   Grid.Row="3" Grid.Column="0" x:Name="lbl_ContactNumber" Content="Contact Number :"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Controls:EMSTextBox Grid.Row="3" Grid.Column="0"  x:Name="tb_ContactNumber"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Controls:EMSLabel   Grid.Row="3" Grid.Column="1" x:Name="lbl_Disablity" Content="Disablity  ( IF ANY ):"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10"/>
                        <Controls:EMSTextBox Grid.Row="3" Grid.Column="1" x:Name="tb_Disablity"     HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
 
                      
                      
                        </Grid>
                        <Grid Grid.Column="1" Height="160" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Border  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  BorderBrush="DeepSkyBlue" BorderThickness="2">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                    <Grid  Grid.Column="0">
                                        <Border  HorizontalAlignment="Stretch" Margin="05"  VerticalAlignment="Stretch"  BorderBrush="Black" BorderThickness="2">
                                            <Image Name="StudentImagePath" Margin="08" Stretch="Fill" Source="\Settings\App\Images\StudentImage.png" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock  Text="Image Size should be less then 5MB" VerticalAlignment="Bottom" Width="100" TextWrapping="Wrap" FontSize="12"  FontFamily="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.AppFontFamily,UpdateSourceTrigger=PropertyChanged}" />
                                        <Controls:EMSButtons Content="Select Image" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" Background="CornflowerBlue" BorderThickness="2"  Foreground="White"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                      
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="330"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Controls:EMSLabel   Grid.Row="0"   x:Name="lbl_Departmentinfo" Content="Departmental Information :-"  FontSize="20" FontWeight="Bold"  Foreground="CornflowerBlue"   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <Controls:EMSLabel   Grid.Row="1" Grid.Column="0" x:Name="lbl_stdRNo" Content="Student Roll Number :"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Controls:EMSTextBox Grid.Row="1" Grid.Column="0" x:Name="tb_StdRNo"     HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Controls:EMSLabel   Grid.Row="1" Grid.Column="1" x:Name="lbl_RegNumber" Content="Registration Number :"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Controls:EMSTextBox Grid.Row="1" Grid.Column="1"  x:Name="tb_RegNumber"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <Controls:EMSLabel   Grid.Row="2" Grid.Column="0" x:Name="lbl_Department" Content="Student Department :"    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox   Grid.Row="2" Grid.Column="0"  Name="Cmb_Department" Text="-- Select Department --" Height="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.TextBoxHeight,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.TextBoxWidth,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource AppViewModel},Path=Department,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="DepID" DisplayMemberPath="DepName"/>
                    <Controls:EMSLabel   Grid.Row="2" Grid.Column="1" x:Name="lbl_Session" Content="Student Session  :"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"  Name="Cmb_Session" Text="-- Select Session --" Height="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.TextBoxHeight,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.TextBoxWidth,UpdateSourceTrigger=PropertyChanged}" />

                    
                       
                    <Controls:EMSLabel   Grid.Row="3" Grid.Column="0" x:Name="lbl_Batch" Content="Student Batch :"    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="3" Grid.Column="0"  Name="Cmb_Batch" Text="-- Select Batch --"  Height="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.TextBoxHeight,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.TextBoxWidth,UpdateSourceTrigger=PropertyChanged}"/>
                    <Controls:EMSLabel   Grid.Row="3" Grid.Column="1" x:Name="lbl_AddationalNote" Content="Addational Info"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Controls:EMSTextBox Grid.Row="3" Grid.Column="1"  x:Name="tb_AddationalNote"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <Controls:EMSButtons Content="Save Record" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ButtonBackGround,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="2"  BorderBrush="White" Click="EMSButtons_Click" Foreground="White"/>
                            <Controls:EMSButtons Content="Clear All" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ButtonBackGround,UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="White" Foreground="White"/>
                            <Controls:EMSButtons Content="Close" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding Source={StaticResource AppViewModel},Path=ApplicationDesign.ButtonBackGround,UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="White" Foreground="White"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
