SESDesign/Screen/Department.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:SESDesign.Controls"  
             xmlns:local="clr-namespace:SESDesign.Screen.ScreenResources"
             x:Class="SESDesign.Screen.Department" 
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>


    </UserControl.Resources>


    <Grid>
        <StackPanel>

            <Grid Height="60" Background="#99B4D1" VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock   Text="Add Department Information"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cairo" FontSize="30"/>
            </Grid>
            <Grid Height="290">
                <Grid.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="AliceBlue" Offset="0" />
                        <GradientStop Color="CornflowerBlue" Offset="1.7" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel >
                    <Controls:EMSLabel            x:Name="lbl_Pinfo" Content="Department Info"  FontSize="25" FontWeight="Bold"  Foreground="White" FontFamily="Cairo"   HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <StackPanel Margin="20,10" Orientation="Horizontal">
                        <Controls:EMSLabel            Grid.Column="0" x:Name="lbl_depName" Content="Departent Name:"   HorizontalAlignment="Center"  Margin="200,0,100,0" VerticalAlignment="Center"  />
                        <Controls:EMSTextBox          Text="{Binding DepName, Mode=TwoWay}"  x:Name="tb_depName"       HorizontalAlignment="Right"   Margin="100,0,100,0" VerticalAlignment="Center"  />
                    </StackPanel>
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <Controls:EMSLabel            x:Name="lbl_hodName" Content="HOD Name : "                  HorizontalAlignment="Center"  Margin="200,0,100,0" VerticalAlignment="Center" />
                        <Controls:EMSTextBox          x:Name="tb_hodName" Text="{Binding DepName, Mode=TwoWay}"   HorizontalAlignment="Right"   Margin="130,0,100,0" VerticalAlignment="Center" />

                    </StackPanel>
                    <Controls:EMSTextBox          x:Name="tb_DepID"  Visibility="Collapsed"    HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <StackPanel Orientation="Horizontal" Margin="-154,0,0,0">
                        <Controls:EMSButtons Content="Save" Height="50"  Width="120" Margin="180,0,100,0" Click="EMSButtons_Click"/>
                        <Controls:EMSButtons Content="Close" Height="50" Width="120"/>
                        <Controls:EMSButtons Content="Close" Height="50" Width="120" Margin="100,0,100,0"/>
                        <Controls:EMSButtons Content="Update" Height="50" Width="137" Margin="100,0,100,0" Click="UpdateButtons_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="2" Name="DataGRid"  HorizontalAlignment="Stretch" Margin="50" VerticalAlignment="Stretch"/>


            <Label Content="if You want to Update any Record Please Select that Record From here" HorizontalAlignment="Left" Margin="439,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>




        </StackPanel>
    </Grid>


</UserControl>
