SESDesign/Screen/SearchStudent.xaml

<UserControl x:Class="SESDesign.Screen.SearchStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid  Background="Beige">
        <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  BorderBrush="BurlyWood"     BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#99B4D1" Margin="0,0,0,20">
                    <TextBlock  Text="Search Student Record"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cairo" FontSize="30"/>
                </Grid>
                <DataGrid Margin="123,97,141,78" Grid.Row="1" Name="StdData">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Name" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Father Name" HeaderStringFormat="FName" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Roll No" HeaderStringFormat="Roll No" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Department" HeaderStringFormat="Department" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="CNIC" HeaderStringFormat="CNIC" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Session" HeaderStringFormat="Session" Width="100" IsReadOnly="True"/>
                        <DataGridHyperlinkColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Edit Info" HeaderStringFormat="Edit" Width="100" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Border>
        
    </Grid>
   
 
</UserControl>
