SESDesign/ScreenResources/AddDepartment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:SESDesign.Controls" x:Class="SESDesign.ScreenResources.AddDepartment" 
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="1000">
    <Grid  Background="Beige">
        <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  BorderBrush="BurlyWood"     BorderThickness="3">
            <Grid RenderTransformOrigin="0.314,0.572">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#99B4D1" Margin="0,0,0,20">
                    <TextBlock  Text="Add Department Information"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cairo" FontSize="30"/>
                </Grid>
                <Grid Grid.Column="0" Margin="119,186,615,177" Grid.Row="1" RenderTransformOrigin="0.463,0.504">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="59"/>
                        <RowDefinition Height="61"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="333"/>
                        <ColumnDefinition Width="333"/>
                    </Grid.ColumnDefinitions>

                    <Controls:EMSLabel   Grid.Row="0"   x:Name="lbl_Pinfo" Content="Department Info"  FontSize="20" FontWeight="Bold"  Foreground="CornflowerBlue"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Margin="0,3" Width="168"/>

                    <Controls:EMSLabel   Grid.Row="1" Grid.Column="0" x:Name="lbl_depName" Content="Departent Name:"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="124" />
                    <Controls:EMSTextBox Grid.Row="1" Text="{Binding DepName, Mode=TwoWay}" Grid.Column="0"  x:Name="tb_depName"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                    <Controls:EMSTextBox Grid.Row="3" x:Name="tb_hodName" Text="{Binding DepName, Mode=TwoWay}"    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,31"/>

                    <Controls:EMSLabel   Grid.Row="2" Grid.Column="0" x:Name="lbl_hodName" Content="HOD Name : "   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" Height="23" Width="98" />



                </Grid>
                <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="True" ItemsSource="{Binding Data.DefaultView}" IsReadOnly="True" Name="DepGird" Margin="429,93,0,0" Grid.Row="1" VerticalAlignment="Top" Height="343" Width="459" Background="#FFF1F1F1" BorderBrush="#FF99B4D1" BorderThickness="2" Cursor="Arrow" MinColumnWidth="100" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="#FF99B4D1" VerticalGridLinesBrush="#FF99B4D1" ColumnHeaderHeight="NaN" SelectionChanged="DepGird_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Delete" HeaderStringFormat="Delete"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DepartmentName" HeaderStringFormat="Department Name"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Head of Department" HeaderStringFormat="Head of Department"/>
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="79,441,235,63" Grid.Row="1" Width="680" >
                    <Controls:EMSButtons Content="Save Record" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding ApplicationDesign.ButtonBackGround, Source={StaticResource AppViewModel}, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="2"  BorderBrush="White"  Foreground="White" Click="EMSButtons_Click"/>
                    <Controls:EMSButtons Content="Clear All" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding ApplicationDesign.ButtonBackGround, Source={StaticResource AppViewModel}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="White" Foreground="White"/>
                    <Controls:EMSButtons Content="Close" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,20,20,20" Background="{Binding ApplicationDesign.ButtonBackGround, Source={StaticResource AppViewModel}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="White" Foreground="White"/>
                    <Controls:EMSButtons Content="Update Record" Width="122" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{Binding ApplicationDesign.ButtonBackGround, Source={StaticResource AppViewModel}, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="2"  BorderBrush="White"  Foreground="White" Click="UpdateButtons_Click" RenderTransformOrigin="0.713,0.645"/>
                </StackPanel>
                <Label Content="if You want to Update any Record Please Select that Record From here" HorizontalAlignment="Left" Margin="439,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            </Grid>

        </Border>

    </Grid>


</UserControl>
